\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}requirements}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Overview}{1}{subsection.1.2}}
\citation{Kinsey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of System Overview}}{2}{figure.1}}
\newlabel{system}{{1}{2}{Diagram of System Overview}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Development Life Cycle Choice}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture Choice}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Front-end User Interface Method}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Back-end Service}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Django}{2}{subsection.5.1}}
\citation{django}
\citation{djangobook}
\citation{djangoApache}
\citation{apache}
\citation{graphdbs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Django Logo}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Apache}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Apache Logo}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neo4j}{3}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of data stored in a graph database}}{4}{figure.4}}
\newlabel{neo4eg}{{4}{4}{Example of data stored in a graph database}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of facebook type data in a graph database}}{4}{figure.5}}
\newlabel{friends}{{5}{4}{Example of facebook type data in a graph database}{figure.5}{}}
\citation{Bootstrap}
\citation{Bootstrap}
\citation{D3}
\bibcite{Kinsey}{1}
\bibcite{django}{2}
\bibcite{djangobook}{3}
\bibcite{djangoApache}{4}
\bibcite{apache}{5}
\bibcite{graphdbs}{6}
\bibcite{Bootstrap}{7}
\bibcite{D3}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supporting Software}{5}{section.6}}
