\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}

\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}requirements}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Overview}{1}{subsection.1.2}}
\citation{Kinsey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of System Overview}}{2}{figure.1}}
\newlabel{system}{{1}{2}{Diagram of System Overview}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Development Life Cycle Choice}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture Choice}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Front-end User Interface Method}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Back-end Service}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Django}{2}{subsection.5.1}}

\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{1}{subsection.1.2}}
\citation{Kinsey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System Overview}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of System Overview}}{2}{figure.1}}
\newlabel{system}{{1}{2}{Diagram of System Overview}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Development Life Cycle Choice}{2}{section.2}}
\citation{twotieradvantage}
\citation{beginningsofteng}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture Choice}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Front-end User Interface Method}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interface Functionality}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition of friend network after clicking on Sasha in (a) to (b).}}{4}{figure.2}}
\newlabel{click}{{2}{4}{Transition of friend network after clicking on Sasha in (a) to (b)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Friend network showing friendship details.}}{4}{figure.3}}
\newlabel{details}{{3}{4}{Friend network showing friendship details}{figure.3}{}}
\citation{Bootstrap}
\citation{D3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Friend network showing relationship details.}}{5}{figure.4}}
\newlabel{relation}{{4}{5}{Friend network showing relationship details}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Interface Implementation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}HTML and CSS}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bootstrap}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Javascript and D3.js}{5}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Back-end Service}{5}{section.5}}
>>>>>>> 8c679974587e1745d69033fb90dc8674345eccec
\citation{django}
\citation{djangobook}
\citation{djangoApache}
\citation{apache}

\citation{graphdbs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Django Logo}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Apache}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Apache Logo}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neo4j}{3}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of data stored in a graph database}}{4}{figure.4}}
\newlabel{neo4eg}{{4}{4}{Example of data stored in a graph database}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of facebook type data in a graph database}}{4}{figure.5}}
\newlabel{friends}{{5}{4}{Example of facebook type data in a graph database}{figure.5}{}}

\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Django}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Django Logo}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Apache}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Apache Logo}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neo4j}{6}{subsection.5.3}}
\citation{graphdbs}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of data stored in a graph database}}{7}{figure.7}}
\newlabel{neo4eg}{{7}{7}{Example of data stored in a graph database}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of facebook type data in a graph database}}{7}{figure.8}}
\newlabel{friends}{{8}{7}{Example of facebook type data in a graph database}{figure.8}{}}
>>>>>>> 8c679974587e1745d69033fb90dc8674345eccec
\citation{Bootstrap}
\citation{Bootstrap}
\citation{D3}
\bibcite{Kinsey}{1}

\bibcite{django}{2}
\bibcite{djangobook}{3}
\bibcite{djangoApache}{4}
\bibcite{apache}{5}
\bibcite{graphdbs}{6}
\bibcite{Bootstrap}{7}
\bibcite{D3}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supporting Software}{5}{section.6}}

\bibcite{twotieradvantage}{2}
\bibcite{beginningsofteng}{3}
\bibcite{Bootstrap}{4}
\bibcite{D3}{5}
\bibcite{django}{6}
\bibcite{djangobook}{7}
\bibcite{djangoApache}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supporting Software}{8}{section.6}}
\bibcite{apache}{9}
\bibcite{graphdbs}{10}
>>>>>>> 8c679974587e1745d69033fb90dc8674345eccec
