\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{django}
\citation{neo4j}
\citation{wsgi}
\citation{py2neo}
\citation{d3js}
\citation{bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expanded Description}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group Members Responsibilities}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Back-end Team}{1}{subsection.3.1}}
\citation{django}
\citation{wsgi}
\citation{neo4j}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Server and Framework}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Database}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Front-end Team}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Description}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Responsibilities}{3}{subsubsection.3.3.2}}
\bibcite{django}{{1}{}{{}}{{}}}
\bibcite{neo4j}{{2}{}{{}}{{}}}
\bibcite{wsgi}{{3}{}{{}}{{}}}
\bibcite{py2neo}{{4}{}{{}}{{}}}
\bibcite{d3js}{{5}{}{{}}{{}}}
\bibcite{bootstrap}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Testing}{4}{subsubsection.3.3.3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
