\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Haunts}
\citation{trello}
\citation{slack}
\citation{fb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}}
\citation{pmbok}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objectives}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stakeholders}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Abbreviations, Acronyms and Definitions}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Requirement Specification}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Requirements}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Purpose}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}System Overview}{6}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of System Overview\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system}{{1}{7}{Diagram of System Overview\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Development Life Cycle Choice}{7}{subsection.2.2}}
\citation{Kinsey}
\citation{twotieradvantage}
\citation{beginningsofteng}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture Choice}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Front-End Service}{9}{subsection.2.4}}
\newlabel{frontsec}{{2.4}{9}{Front-End Service}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}UI Functionality}{9}{subsubsection.2.4.1}}
\newlabel{fig:gull1}{{2a}{10}{Before click\relax }{figure.caption.5}{}}
\newlabel{sub@fig:gull1}{{a}{10}{Before click\relax }{figure.caption.5}{}}
\newlabel{fig:gull2}{{2b}{10}{After click\relax }{figure.caption.5}{}}
\newlabel{sub@fig:gull2}{{b}{10}{After click\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition of friend network after clicking}}{10}{figure.caption.5}}
\newlabel{click}{{2}{10}{Transition of friend network after clicking}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Friend network showing friendship details.\relax }}{10}{figure.caption.6}}
\newlabel{details}{{3}{10}{Friend network showing friendship details.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Friend network showing relationship details.\relax }}{11}{figure.caption.7}}
\newlabel{relation}{{4}{11}{Friend network showing relationship details.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Friend network showing personal details.\relax }}{11}{figure.caption.8}}
\newlabel{moreinfo}{{5}{11}{Friend network showing personal details.\relax }{figure.caption.8}{}}
\citation{Bootstrap}
\citation{D3}
\citation{django}
\citation{apache}
\citation{neo4j}
\citation{py2neo}
\citation{django}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}UI Implementation}{12}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Back-End Service}{12}{subsection.2.5}}
\newlabel{backsec}{{2.5}{12}{Back-End Service}{subsection.2.5}{}}
\citation{djangobook}
\citation{djangoApache}
\citation{apache}
\citation{neo4j}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Apache}{13}{subsubsection.2.5.1}}
\citation{graphdbs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Neo4j}{14}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of data stored in a graph database\relax }}{14}{figure.caption.12}}
\newlabel{neo4eg}{{6}{14}{Example of data stored in a graph database\relax }{figure.caption.12}{}}
\citation{Bootstrap}
\citation{D3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of facebook type data in a graph database\relax }}{15}{figure.caption.13}}
\newlabel{friends}{{7}{15}{Example of facebook type data in a graph database\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Supporting Software}{15}{subsection.2.6}}
\citation{IEEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Use Cases}{16}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use case diagram\relax }}{16}{figure.caption.14}}
\newlabel{usecased}{{8}{16}{Use case diagram\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Crucial use cases for the product\relax }}{17}{table.caption.15}}
\newlabel{usecase}{{1}{17}{Crucial use cases for the product\relax }{table.caption.15}{}}
\citation{Bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Front-End}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Document}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Landing Navigational Web Page}{18}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Friend Status Update Word Bubble Chart Web Page}{18}{subsubsection.3.1.2}}
\citation{Bootstrap}
\citation{D3}
\citation{JSON}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Code structure for word bubble chart drawing script\relax }}{19}{figure.caption.16}}
\newlabel{fig:wordchart}{{9}{19}{Code structure for word bubble chart drawing script\relax }{figure.caption.16}{}}
\citation{Bootstrap}
\citation{D3}
\citation{JSON}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Friend Network Diagram Web Page}{20}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{20}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Code structure for friend network drawing script\relax }}{21}{figure.caption.17}}
\newlabel{fig:networkdiagram}{{10}{21}{Code structure for friend network drawing script\relax }{figure.caption.17}{}}
\citation{SVG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementing HTML pages with Django}{22}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Friend Network}{23}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Force directed graph showing a friend network\relax }}{23}{figure.caption.18}}
\newlabel{fig:graph}{{11}{23}{Force directed graph showing a friend network\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Word Bubble Chart}{24}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bubble Chart with a flattened hierarchy\relax }}{25}{figure.12}}
\newlabel{fig:bubblechart}{{12}{25}{Bubble Chart with a flattened hierarchy\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Front-End Testing}{25}{subsubsection.3.2.5}}
\citation{IEEE}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pack Layout, showing hierarchical composition\relax }}{26}{figure.caption.19}}
\newlabel{fig:packlayout}{{13}{26}{Pack Layout, showing hierarchical composition\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Back-End}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Document}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Web Application Framework}{27}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Code structure for running of web application and processing user input\relax }}{28}{figure.14}}
\newlabel{fig:django}{{14}{28}{Code structure for running of web application and processing user input\relax }{figure.14}{}}
\citation{django}
\citation{apache}
\citation{wsgi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Graph Database}{29}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Code structure for fetching friends of friends network from Neo4j database.\relax }}{30}{figure.15}}
\newlabel{fig:db}{{15}{30}{Code structure for fetching friends of friends network from Neo4j database.\relax }{figure.15}{}}
\citation{neo4j}
\citation{py2neo}
\citation{JSON}
\newlabel{list:dbjson}{{1}{31}{test}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}test}{31}{lstlisting.1}}
\citation{FHS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{33}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{33}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Django}{33}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Web Server}{33}{subsubsection.4.2.3}}
\newlabel{list:apacheconfig}{{2}{33}{Apache Configration File Snippet}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Apache Configration File Snippet}{33}{lstlisting.2}}
\newlabel{list:wsgiscript}{{3}{34}{wsgi.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}wsgi.py}{34}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Views}{34}{subsubsection.4.2.4}}
\newlabel{list:homefunc}{{4}{34}{home()}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}home()}{34}{lstlisting.4}}
\newlabel{list:friendNetwork}{{5}{35}{friendNetwork()}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}friendNetwork()}{35}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Py2Neo Queries}{35}{subsubsection.4.2.5}}
\newlabel{list:getPersonQuery}{{6}{35}{getPerson()}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}getPerson()}{35}{lstlisting.6}}
\citation{Cohn}
\citation{Haunts}
\newlabel{list:getFriendNetwork}{{7}{36}{getFriendNetwork()}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}getFriendNetwork()}{36}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Sprint Planning}{36}{section.5}}
\citation{Haunts}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagram of the entire Scrum Process adapted from \cite  {Haunts}\relax }}{37}{figure.16}}
\newlabel{fig:scrum}{{16}{37}{Diagram of the entire Scrum Process adapted from \cite {Haunts}\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Scrum Backlog }{37}{subsection.5.1}}
\newlabel{scrumback}{{5.1}{37}{The Scrum Backlog}{subsection.5.1}{}}
\newlabel{backlog}{{2}{37}{The Scrum Backlog}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Scrum Product Backlog}}{37}{table.2}}
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}}
\citation{trello}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Scrum Logistics}{40}{subsection.5.2}}
\newlabel{log}{{5.2}{40}{The Scrum Logistics}{subsection.5.2}{}}
\citation{trello}
\citation{trello}
\citation{slack}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Screen shot of the Trello web application taken from \cite  {trello}\relax }}{41}{figure.17}}
\newlabel{fig:trello}{{17}{41}{Screen shot of the Trello web application taken from \cite {trello}\relax }{figure.17}{}}
\citation{slack}
\citation{slack}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screen shot of the Slack messaging application taken from \cite  {slack}\relax }}{42}{figure.18}}
\newlabel{fig:slack}{{18}{42}{Screen shot of the Slack messaging application taken from \cite {slack}\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Sprint Backlog }{42}{subsection.5.3}}
\newlabel{sprintback}{{5.3}{42}{The Sprint Backlog}{subsection.5.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{46.41342pt}}
\newlabel{sprintbacklog}{{3}{43}{The Sprint Backlog}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Sprint Product Backlog}}{43}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Daily Scrum Meetings}{44}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Managing The Sprint Process}{45}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Screen shot of Gantt Chart\relax }}{46}{figure.19}}
\newlabel{fig:gantt}{{19}{46}{Screen shot of Gantt Chart\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sprint Retrospective}{46}{section.6}}
\newlabel{retro}{{6}{46}{Sprint Retrospective}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Goals Achieved and Positive Outcomes}{46}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Negative Outcomes}{47}{subsection.6.2}}
\newlabel{neg}{{6.2}{47}{The Negative Outcomes}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Sprint Retrospective Meeting Feedback}{48}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Improvements For the Next Sprint}{48}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Sprint Retrospective Meeting Feedback\relax }}{49}{table.caption.20}}
\newlabel{feedback}{{4}{49}{The Sprint Retrospective Meeting Feedback\relax }{table.caption.20}{}}
\bibcite{fb}{1}
\bibcite{pmbok}{2}
\bibcite{Kinsey}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{50}{section.7}}
\bibcite{twotieradvantage}{4}
\bibcite{beginningsofteng}{5}
\bibcite{Bootstrap}{6}
\bibcite{D3}{7}
\bibcite{django}{8}
\bibcite{apache}{9}
\bibcite{neo4j}{10}
\bibcite{py2neo}{11}
\bibcite{djangobook}{12}
\bibcite{djangoApache}{13}
\bibcite{apache}{14}
\bibcite{graphdbs}{15}
\bibcite{IEEE}{16}
\bibcite{JSON}{17}
\bibcite{SVG}{18}
\bibcite{wsgi}{19}
\bibcite{FHS}{20}
\bibcite{Cohn}{21}
\bibcite{Haunts}{22}
\bibcite{trello}{23}
\bibcite{slack}{24}
\@writefile{toc}{\contentsline {section}{\numberline {A}Use Cases}{53}{appendix.A}}
\newlabel{moreusecase}{{A}{53}{Use Cases}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Use Case 1: Log In}{53}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Basic Flow}{53}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Alternate Flows}{53}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Use Case 2: Sign Up}{54}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Basic Flow}{54}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Alternate Flows}{54}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Use Case 3: Connect to Facebook}{54}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Basic Flow}{54}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Alternate Flows}{55}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Use Case 4: Upload Data}{55}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Basic Flow}{55}{subsubsection.A.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Alternate Flows}{56}{subsubsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Use Case 5: View Friend Network}{56}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Basic Flow}{56}{subsubsection.A.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Alternate Flows}{56}{subsubsection.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Use Case 6: View Friendship Data}{57}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Basic Flow}{57}{subsubsection.A.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Alternate Flows}{57}{subsubsection.A.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Use Case 7: View Relationship Data}{57}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}Basic Flow}{57}{subsubsection.A.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}Alternate Flows}{57}{subsubsection.A.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Use Case 8: View Personal Data}{58}{subsection.A.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.1}Basic Flow}{58}{subsubsection.A.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.2}Alternate Flows}{58}{subsubsection.A.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Use Case 9: View Other Visualisations}{58}{subsection.A.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1}Basic Flow}{58}{subsubsection.A.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Minutes from the First Sprint Planning Meeting}{59}{appendix.B}}
