\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of System Overview\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Transition of friend network after clicking}}{10}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Friend network showing friendship details.\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Friend network showing relationship details.\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Friend network showing personal details.\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Example of data stored in a graph database\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Example of facebook type data in a graph database\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Use case diagram\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Code structure for word bubble chart drawing script\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces Code structure for friend network drawing script\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Force directed graph showing a friend network\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces Bubble Chart with a flattened hierarchy\relax }}{25}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Pack Layout, showing hierarchical composition\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces Code structure for running of web application and processing user input\relax }}{28}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Code structure for fetching friends of friends network from Neo4j database.\relax }}{30}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagram of the entire Scrum Process adapted from \cite {Haunts}\relax }}{37}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Screen shot of the Trello web application taken from \cite {trello}\relax }}{41}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Screen shot of the Slack messaging application taken from \cite {slack}\relax }}{42}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Screen shot of Gantt Chart\relax }}{46}{figure.19}
