\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fb}
\citation{django}
\citation{neo4j}
\citation{py2neo}
\citation{d3js}
\citation{bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specification}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Technical Aspects}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Interpersonal Aspects}{1}{section.4}}
\citation{slack}
\citation{trello}
\bibcite{fb}{{1}{}{{}}{{}}}
\bibcite{django}{{2}{}{{}}{{}}}
\bibcite{neo4j}{{3}{}{{}}{{}}}
\bibcite{py2neo}{{4}{}{{}}{{}}}
\bibcite{d3js}{{5}{}{{}}{{}}}
\bibcite{bootstrap}{{6}{}{{}}{{}}}
\bibcite{slack}{{7}{}{{}}{{}}}
\bibcite{trello}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
